MONGODB_STRING=mongodb+srv://me:Djdfvbufq1@collections.risjc.mongodb.net/collections?retryWrites=true&w=majority
JWT_SECRET=2DuLVa8RkDwVxJCWVU6YASUPpQHDWFZHKkL45MnSdDpHyMxsHJ
GOOGLE_CLIENT_ID=327702379277-a035t5hfkakgfb0dt3111c7eiio2458p.apps.googleusercontent.com
CLOUDINARY_NAME=itransition12313213
CLOUDINARY_API_KEY=476963487363711
CLOUDINARY_API_SECRET=auIeEhXSfIldPusghu4KC9Bm2AU